Compilation Results:
********************

load_tuples test: 10 pts total
Test 1: load tuple
+5: load_tuples: m,n,nnz match
+5: load_tuples: nodes match

gv_tuples test: 5 pts total

set_tuples test: 35 pts total
Test 3: set
+5: set_tuples: delete node at tail
nz doesn't match
nz doesn't match
nz doesn't match
nz doesn't match
nz doesn't match
nz doesn't match

add_tuples test: 10 pts total
Test 4: add
 +10: add_tuples pass

mult_tuples test: 15 pts total
Test 5: mult
 nz doesn't match

save_tuples test: 10 pts total
Test 6: save
testing save_tuples, saving to save_test_tuples.txt

Printing diff of save tuples. If empty, 10 pts

0
destroy_tuples test: 5 pts total
Printing valgrind output. If no memory leaks/errors, 5 pts
==19036== Memcheck, a memory error detector
==19036== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==19036== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==19036== Command: ./test0 7
==19036== 
==19036== Conditional jump or move depends on uninitialised value(s)
==19036==    at 0x4018F9: find_node (sparsemat.c:155)
==19036==    by 0x402063: add_tuples (sparsemat.c:559)
==19036==    by 0x4010D0: main (test0.c:410)
==19036== 
==19036== Conditional jump or move depends on uninitialised value(s)
==19036==    at 0x401877: insert_node (sparsemat.c:131)
==19036==    by 0x402093: add_tuples (sparsemat.c:565)
==19036==    by 0x4010D0: main (test0.c:410)
==19036== 
==19036== 
==19036== HEAP SUMMARY:
==19036==     in use at exit: 1,368 bytes in 57 blocks
==19036==   total heap usage: 65 allocs, 8 frees, 2,648 bytes allocated
==19036== 
==19036== LEAK SUMMARY:
==19036==    definitely lost: 72 bytes in 3 blocks
==19036==    indirectly lost: 1,296 bytes in 54 blocks
==19036==      possibly lost: 0 bytes in 0 blocks
==19036==    still reachable: 0 bytes in 0 blocks
==19036==         suppressed: 0 bytes in 0 blocks
==19036== Rerun with --leak-check=full to see details of leaked memory
==19036== 
==19036== For counts of detected and suppressed errors, rerun with: -v
==19036== Use --track-origins=yes to see where uninitialised values come from
==19036== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

Grade:
******
Late submission: 0
Functionality: 25
Comments and Style: 
Intro paragraph: 
Total: 
