m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/altera/15.0/zhijiej2/lab4/download files/simulation/modelsim
vfour_bit_ra
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1517953873
!i10b 1
!s100 @zFa;U5fK:WYnT^Af2lUD0
IXV3@BME<96IL_QDe:U>;83
Z3 V`JN@9S9cnhjKRR_L]QIcM3
Z4 !s105 ripple_adder_sv_unit
S1
R0
Z5 w1517952756
Z6 8C:/altera/15.0/zhijiej2/lab4/download files/ece385sp16_lab4_adders/ripple_adder.sv
Z7 FC:/altera/15.0/zhijiej2/lab4/download files/ece385sp16_lab4_adders/ripple_adder.sv
L0 26
Z8 OV;L;10.3d;59
r1
!s85 0
31
Z9 !s108 1517953873.750000
Z10 !s107 C:/altera/15.0/zhijiej2/lab4/download files/ece385sp16_lab4_adders/ripple_adder.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/altera/15.0/zhijiej2/lab4/download files/ece385sp16_lab4_adders|C:/altera/15.0/zhijiej2/lab4/download files/ece385sp16_lab4_adders/ripple_adder.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work {+incdir+C:/altera/15.0/zhijiej2/lab4/download files/ece385sp16_lab4_adders}
vfull_adder
R1
R2
!i10b 1
!s100 10>OBoflQ05Gm]_6Dc0`10
IXa[6EWmAzY@ILzG8Oa01L1
R3
R4
S1
R0
R5
R6
R7
L0 45
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vHexDriver
R1
R2
!i10b 1
!s100 A89PE:z4001FXEa5_3CF:0
I3RWT^]g0DCde?BEU9];2X2
R3
!s105 HexDriver_sv_unit
S1
R0
w1453932322
8C:/altera/15.0/zhijiej2/lab4/download files/ece385sp16_lab4_adders/HexDriver.sv
FC:/altera/15.0/zhijiej2/lab4/download files/ece385sp16_lab4_adders/HexDriver.sv
L0 1
R8
r1
!s85 0
31
!s108 1517953873.902000
!s107 C:/altera/15.0/zhijiej2/lab4/download files/ece385sp16_lab4_adders/HexDriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/altera/15.0/zhijiej2/lab4/download files/ece385sp16_lab4_adders|C:/altera/15.0/zhijiej2/lab4/download files/ece385sp16_lab4_adders/HexDriver.sv|
!i113 1
R12
R13
n@hex@driver
vlab4_adders_toplevel
R1
R2
!i10b 1
!s100 EaR_iJS_T4Q:nF1D`V<3T0
IDFVYQ9]6cdAYiWikHE?7X2
R3
!s105 lab4_adders_toplevel_sv_unit
S1
R0
w1454625786
8C:/altera/15.0/zhijiej2/lab4/download files/ece385sp16_lab4_adders/lab4_adders_toplevel.sv
FC:/altera/15.0/zhijiej2/lab4/download files/ece385sp16_lab4_adders/lab4_adders_toplevel.sv
L0 17
R8
r1
!s85 0
31
!s108 1517953873.977000
!s107 C:/altera/15.0/zhijiej2/lab4/download files/ece385sp16_lab4_adders/lab4_adders_toplevel.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/altera/15.0/zhijiej2/lab4/download files/ece385sp16_lab4_adders|C:/altera/15.0/zhijiej2/lab4/download files/ece385sp16_lab4_adders/lab4_adders_toplevel.sv|
!i113 1
R12
R13
vripple_adder
R1
R2
!i10b 1
!s100 G7i`72l3OZ50ZWLzjEK5H3
IcAkm7oPA`UUI@Bd65958Q2
R3
R4
S1
R0
R5
R6
R7
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vtestbench
R1
!s110 1517953874
!i10b 1
!s100 DNL15C=cb^TBVCH;H<V6B3
I6EYDTNjESA`j^cz;G;0CG2
R3
!s105 testbench_sv_unit
S1
R0
w1517952074
8C:/altera/15.0/zhijiej2/lab4/download files/ece385sp16_lab4_adders/testbench.sv
FC:/altera/15.0/zhijiej2/lab4/download files/ece385sp16_lab4_adders/testbench.sv
L0 1
R8
r1
!s85 0
31
!s108 1517953874.060000
!s107 C:/altera/15.0/zhijiej2/lab4/download files/ece385sp16_lab4_adders/testbench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/altera/15.0/zhijiej2/lab4/download files/ece385sp16_lab4_adders|C:/altera/15.0/zhijiej2/lab4/download files/ece385sp16_lab4_adders/testbench.sv|
!i113 1
R12
R13
