// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	GET_EXPRESSION    3000
//	CHECK_SEMICOLON   3002
//	CHECK_SPACE       3007
//	INVALID           300F
//	CHECK_STACK       3012
//	PRINT_VALUE       3017
//	DONE              301D
//	SPACE             301F
//	SEMICOLON         3020
//	INVALID_EXP       3021
//	SAVE_RESULT       3034
//	PRINT_HEX         3035
//	L1                3041
//	L2                3045
//	ZERO              3048
//	ONE               304A
//	NEXT              304C
//	ASCII             304F
//	OTHER             3056
//	OUTPUT            3058
//	DONE_PRT          305B
//	LETTER            3064
//	NUMBER            3065
//	LETTER_x          3066
//	SAVER0_PRT        3067
//	SAVER1_PRT        3068
//	SAVER2_PRT        3069
//	SAVER3_PRT        306A
//	SAVER4_PRT        306B
//	SAVER5_PRT        306C
//	SAVER6_PRT        306D
//	SAVER7_PRT        306E
//	EVALUATE          306F
//	CHECK_OPERANT     3076
//	CHECK_OPERATOR    3082
//	INVALID_EVA       309B
//	EVA_PLUS          309E
//	EVA_MIN           30AE
//	EVA_MUL           30BE
//	EVA_DIV           30CE
//	EVA_EXP           30DE
//	RESTORE_EVA       30EE
//	CHECK_NUM1        30F5
//	CHECK_NUM2        30F6
//	CHECK_PLUS        30F7
//	CHECK_MIN         30F8
//	CHECK_MUL         30F9
//	CHECK_DIV         30FA
//	CHECK_EXP         30FB
//	SAVER0_EVA        30FC
//	SAVER1_EVA        30FD
//	SAVER2_EVA        30FE
//	SAVER3_EVA        30FF
//	SAVER4_EVA        3100
//	SAVER7_EVA        3101
//	ASCII_DIGIT       3102
//	SAVER7_A2D        3109
//	DIGIT_ASCII       310A
//	SAVER7_D2A        3111
//	PLUS              3112
//	SAVER3_PLUS       3118
//	SAVER4_PLUS       3119
//	MIN               311A
//	SAVER3_MIN        3122
//	SAVER4_MIN        3123
//	MUL               3124
//	LOOP_MUL          3129
//	RESTORE_MUL       312C
//	ZERO_MUL          312F
//	SAVER3_MUL        3131
//	SAVER4_MUL        3132
//	DIV               3133
//	LOOP_DIV          313A
//	RESTORE_DIV       313E
//	ZERO_DIV          3141
//	SAVER3_DIV        3143
//	SAVER4_DIV        3144
//	EXCEPTION_DIV     3145
//	EXP               3146
//	LOOP_EXP          3151
//	RESTORE_EXP       3156
//	ONE_EXP           315B
//	SELF_EXP          315E
//	SAVER3_EXP        3161
//	SAVER4_EXP        3162
//	SAVER5_EXP        3163
//	SAVER7_EXP        3164
//	PUSH              3165
//	OVERFLOW          3173
//	DONE_PUSH         3174
//	PUSH_SaveR3       3177
//	PUSH_SaveR4       3178
//	POP               3179
//	UNDERFLOW         3186
//	DONE_POP          3187
//	POP_SaveR3        318A
//	POP_SaveR4        318B
//	STACK_END         318C
//	STACK_START       318D
//	STACK_TOP         318E

